REACT_APP_SERVER_DOMAIN = https://mentalease.azurewebsites.net/api
REACT_APP_CLOUDINARY_BASE_URL = cloudinary://536294995932791:6AOlooA__MsZF-iVY7_janLizX0@datcp7sn4
REACT_APP_CLOUDINARY_CLOUD_NAME = datcp7sn4